org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

#kapt.use.worker.api=true
#kapt.incremental.apt=true

android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
